<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJWedding</title>
    <style>

    h1.title{
        position:absolute;
        margin-top:30px;
        margin-left:30px;
        font-size:60px;
    }
    img.bgimg{
        width:100%;
        height:100%;
        color:blue;
        margin-left:0px;
    }
    form.inputform{
        position:absolute;
        margin-top:-135%;
        margin-left:10%;
        width:29%;
        height:21%;
        transform:rotate(-27deg);
        -ms-transform:rotate(-27deg); 	/* IE 9 */
        -moz-transform:rotate(-27deg); 	/* Firefox */
        -webkit-transform:rotate(-27deg); /* Safari 和 Chrome */
        -o-transform:rotate(-27deg); 	/* Opera */
    }

    input.name {
        font-size:90px;
        width:100%;
        height:70%;
        text-align:center;
        background-color:transparent;
        border-width:0px;

    }
    input::-webkit-input-placeholder {
        /* placeholder颜色  */
        color: #353543;
        /* placeholder字体大小  */
        font-size: 50%;
        /* placeholder位置  */
        text-align: right;
    }
    input.btn1 {
        margin-left:30%;
        width:40%;
        height:30%
        <!--position:absolute;-->
    }
    div.d2{
        margin-top:-43%;
    }
    img.splash_img{
         position:absolute;
         margin-top:-150%;
         width:100%;
         height:150%;
         filter:alpha(opacity:30);
         <!--float:left;-->
     }

    </style>
</head>
<body id='body'>

    <h1 class="title">座位搜索</h1>
    <div >
        <img class="bgimg" src="/static/xiongba4.png">
        <form class="inputform" name="form1" action="../seatDetail/">
            <input class="name" name="name" id="nameinput"  placeholder="点击输入名字" >
        </form>
    </div>
    <div class="d2">
        <input class="btn1" type="image" id="btn1" name="name" src="/static/btn1.png" onclick="searchSeat()">
    </div>

    <img id="splash_img" class="splash_img" src="/static/splash_screen.png">


</body>
</html>

   <!--<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>-->
   <!--<script>-->
   <!--$(document).ready(function(){-->
      <!--$("#btn1").click(function(){-->
        <!--&lt;!&ndash;var a = $("#nameinput").val();&ndash;&gt;-->
        <!--var p = document.getElementById("nameinput").value;-->
        <!--$.get("/seatDetail/",{'name':p}, function(ret){-->
            <!--&lt;!&ndash;$(ret)&ndash;&gt;-->
            <!--&lt;!&ndash;window.location.href('http://www.baidu.com')&ndash;&gt;-->
            <!--alert(ret)-->
        <!--})-->
      <!--});-->
    <!--});-->

    <!--&lt;!&ndash;var p = document.getElementById("nameinput").value;&ndash;&gt;-->
    <!--&lt;!&ndash;function getValue() {&ndash;&gt;-->
        <!--&lt;!&ndash;document.getElementById("show").innerHTML = p&ndash;&gt;-->
    <!--&lt;!&ndash;}&ndash;&gt;-->
    <!--</script>-->

    <script language="javascript">

    var fade = function(element, transparency, speed, callback)
    {
    //透明度渐变：transparency:透明度 0(全透)-100(不透)；speed:速度1-100，默认为1
	if(typeof(element)=='string')element=document.getElementById(element);
	if(!element.effect){
		element.effect = {};
		element.effect.fade=0;
	}
	clearInterval(element.effect.fade);
	var speed=speed||1;
	var start=(function(elem){
		var alpha;
		if(navigator.userAgent.toLowerCase().indexOf('msie') != -1){
				alpha=elem.currentStyle.filter.indexOf("opacity=") >= 0?(parseFloat( elem.currentStyle.filter.match(/opacity=([^)]*)/)[1] )) + '':
				'100';
		}else{
				alpha=100*elem.ownerDocument.defaultView.getComputedStyle(elem,null)['opacity'];
		}
		return alpha;
	})(element);
	if(window.console&&window.console.log)
	console.log('start: '+start+" end: "+transparency);
	element.effect.fade = setInterval(function(){
		start = start < transparency ? Math.min(start + speed, transparency) : Math.max(start - speed, transparency);
		element.style.opacity =  start / 100;
		element.style.filter = 'alpha(opacity=' + start + ')';
		if(Math.round(start) == transparency){
			element.style.opacity =  transparency / 100;
			element.style.filter = 'alpha(opacity=' + transparency + ')';
			clearInterval(element.effect.fade);
			if(callback)callback.call(element);
		}
	}, 20);
};
        function removeTag(parentName,chiledName){

            var parent=document.getElementById(parentName);
            var child=document.getElementById(chiledName);
            parent.removeChild(child);

        }

        //通过获取JavaScript函数的方式访问printPerson.html和selectPerson.html
        function searchSeat(){
            //1:获取表单
            var form1 = document.form1;
            //2.设置表单的action属性
            form1.action="../seatDetail/";
            //3.提交表单
            form1.submit();
        }

        var t=setTimeout("fade('splash_img', 0, 3)",2000)
        var t=setTimeout("removeTag('body','splash_img')", 4000)


    </script>